[33mcommit 6b5b74de9e84399787273e960f18f578e6fd3c8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tshirisha <shirishashirisha192@gmail.com>
Date:   Wed May 28 17:00:46 2025 +0530

    deleted

[33mcommit 6c65d97b1281e9b708c7716865c8659ae5985487[m
Author: Tshirisha <147329845+Tshirisha@users.noreply.github.com>
Date:   Wed May 28 16:53:52 2025 +0530

    Create file11

[33mcommit 293a7e0c233550faf4aa42d88b1fe04f5996e347[m
Author: Tshirisha <shirishashirisha192@gmail.com>
Date:   Wed May 28 16:52:57 2025 +0530

     deleted file10

[33mcommit ecf2af94c34c2896a0b9f5a3eee6f55910321a62[m
Author: Tshirisha <shirishashirisha192@gmail.com>
Date:   Wed May 28 16:50:55 2025 +0530

    added file

[33mcommit 94e392975d80ce597add6e77771992d0f17d1eae[m
Author: Tshirisha <shirishashirisha192@gmail.com>
Date:   Wed May 28 16:48:08 2025 +0530

     added file 10

[33mcommit 7ec68cb127dde751bbc892a59673d6a32859e773[m
Author: Tshirisha <shirishashirisha192@gmail.com>
Date:   Wed May 28 16:26:28 2025 +0530

     added files 6 to 9

[33mcommit e0c9c122b1c8de0707abb549ae075108ecdda352[m
Author: Tshirisha <shirishashirisha192@gmail.com>
Date:   Mon May 26 11:17:36 2025 +0530

    added file 5

[33mcommit e39e48cc0ff96f391d0ae0fd679c5665d0fcdf73[m
Author: Tshirisha <shirishashirisha192@gmail.com>
Date:   Mon May 26 11:14:52 2025 +0530

     Added f1 f2 f3 f4

[33mcommit f9edb5a7fa0f085ccf3f57ff780f8546e3b0199f[m
Author: Tshirisha <147329845+Tshirisha@users.noreply.github.com>
Date:   Mon May 26 11:12:00 2025 +0530

    Initial commit
